@import "../style/font.css";
@import "../style/normalize.css";
@import "../style/font.css";
@import "../style/normalize.css";
.manu__container {
  padding-top: 64px;
  padding-bottom: 64px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1192px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 15px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.header-hero {
  background: radial-gradient(50% 50% at 50% 50%, #5975ff 0%, #3029d9 100%);
  padding-block: 40px;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-right {
  max-width: 40%;
  width: 100%;
  padding-top: 60px;
}

.about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.about__info {
  max-width: 53%;
}

.about__info--title {
  font-size: 45px;
  font-weight: 700;
  line-height: 1.41;
  text-align: left;
  color: #0B1131;
  margin-top: 90px;
  position: relative;
}
.about__info--title::before {
  content: "Our Film";
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  line-height: 68px;
  text-align: left;
  color: #3029D9;
  top: -60px;
}

.about__info--disc {
  max-width: 80%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #A0ABB8;
  margin-block: 28px;
}

.read-btn {
  background-color: #3029D9;
  font-size: 14px;
  padding: 10px 19px 8px 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  color: #FFF;
  border: none;
  border-radius: 4px;
  margin-top: 28px;
}

.about__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 40px;
  top: 32%;
  gap: 28px;
}
.about__card .about__card--served,
.about__card .about__card--rating,
.about__card .about__card--project,
.about__card .about__card--exp {
  background-color: rgba(48, 41, 217, 0.2);
  padding: 27px 57px 27px 57px;
  border-radius: 400px 400px 0px 400px;
  margin-bottom: 28px;
}
.about__card .about__card--served,
.about__card .about__card--rating {
  border-radius: 400px 0px 400px 400px;
  margin-bottom: 28px;
  margin-top: 40px;
}
.about__card .about__card--number {
  font-size: 44px;
  font-weight: 700;
  line-height: 68px;
  text-align: left;
  color: #3029D9;
}
.about__card .about__info--text {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: rgb(48, 41, 217);
}

.video__png {
  display: none;
}

.service__main--title {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: rgb(11, 17, 49);
  position: relative;
  margin-top: 100px;
}
.service__main--title::before {
  content: "Our Services";
  position: absolute;
  top: -60px;
  right: auto;
  font-size: 24px;
  font-weight: 600;
  line-height: 68px;
  text-align: left;
  color: rgb(48, 41, 217);
}

.services__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 30px;
}

.services__card {
  width: 367px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 66px;
  padding-bottom: 55px;
  padding-inline: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  -webkit-box-shadow: 0px 10px 100px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 100px 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
  background-image: url(../images/wallet-bac-img.png);
  background-position: -110px -98px;
}
.services__card .service--number {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #A0ABB8;
}
.services__card .service--title {
  font-size: 24px;
  font-weight: 700;
  line-height: 68px;
  text-align: left;
  color: #0B1131;
}
.services__card .service--disc {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: rgb(11, 17, 49);
}

.services__card--blue {
  background-color: rgb(48, 41, 217);
  background-image: url(../images/Backpack-bac-img.png);
  background-position: -110px -98px;
}
.services__card--blue .service--disc,
.services__card--blue .service--title {
  color: #FFF;
}

.services__card--purple {
  background-image: url(../images/report-bac-img.png);
  background-color: rgb(17, 24, 73);
  background-position: -110px -70px;
}
.services__card--purple .service--disc,
.services__card--purple .service--title {
  color: #FFF;
}

@media screen and (max-width: 1120px) {
  .about__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 10px;
    right: 10%;
  }
  .about__info {
    max-width: 65%;
  }
  .about__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: static;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about__info {
    max-width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .service__main--title {
    font-size: 38px;
  }
  .service__main--title::before {
    font-size: 22px;
  }
}
@media screen and (max-width: 700px) {
  .about__info--title {
    font-size: 38px;
  }
  .about__info--disc {
    font-size: 12px;
  }
}
@media screen and (max-width: 576px) {
  .about__info {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 750px;
    max-width: 80%;
  }
  .about__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    padding-inline: auto;
    gap: 0;
  }
  .about__card .about__card--project,
  .about__card .about__card--exp,
  .about__card .about__card--rating,
  .about__card .about__card--served {
    background-color: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.1);
    background-image: url(../images/card-mobile.svg);
    background-repeat: no-repeat;
    background-position: 1% 5%;
    padding-left: 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px 80px 40px 163px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    margin-block: 10px;
  }
  .about__container,
  .about__info {
    padding-top: 40px;
    max-width: 100%;
  }
  .video__png {
    display: block;
    width: 100%;
  }
  .about__card {
    padding-left: 10%;
  }
  .about__info--title {
    font-size: 22px;
    text-align: center;
    margin-inline: auto;
  }
  .about__info--title span {
    display: none;
  }
  .about__info--title::before {
    font-size: 14px;
    left: 45%;
  }
  .read-btn {
    font-size: 10px;
  }
  .services__container {
    padding-block: 20px;
    margin-top: 40px;
    background-color: #3029D9;
  }
  .service__main--title {
    font-size: 22px;
    text-align: center;
    color: #FFF;
  }
  .service__main--title::before {
    font-size: 16px;
    text-align: center;
    color: rgb(89, 117, 255);
  }
  .services__card--blue,
  .services__card--purple {
    display: none;
  }
}
@media screen and (max-width: 430px) {
  .about__card .about__card--project,
  .about__card .about__card--exp,
  .about__card .about__card--rating,
  .about__card .about__card--served {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
.manu__container {
  padding-top: 64px;
  padding-bottom: 64px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1192px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 15px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.header-hero {
  background: radial-gradient(50% 50% at 50% 50%, #5975ff 0%, #3029d9 100%);
  padding-block: 40px;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-right {
  max-width: 40%;
  width: 100%;
  padding-top: 60px;
}

.about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.about__info {
  max-width: 53%;
}

.about__info--title {
  font-size: 45px;
  font-weight: 700;
  line-height: 1.41;
  text-align: left;
  color: #0B1131;
  margin-top: 90px;
  position: relative;
}
.about__info--title::before {
  content: "Our Film";
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  line-height: 68px;
  text-align: left;
  color: #3029D9;
  top: -60px;
}

.about__info--disc {
  max-width: 80%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #A0ABB8;
  margin-block: 28px;
}

.read-btn {
  background-color: #3029D9;
  font-size: 14px;
  padding: 10px 19px 8px 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  color: #FFF;
  border: none;
  border-radius: 4px;
  margin-top: 28px;
}

.about__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 40px;
  top: 32%;
  gap: 28px;
}
.about__card .about__card--served,
.about__card .about__card--rating,
.about__card .about__card--project,
.about__card .about__card--exp {
  background-color: rgba(48, 41, 217, 0.2);
  padding: 27px 57px 27px 57px;
  border-radius: 400px 400px 0px 400px;
  margin-bottom: 28px;
}
.about__card .about__card--served,
.about__card .about__card--rating {
  border-radius: 400px 0px 400px 400px;
  margin-bottom: 28px;
  margin-top: 40px;
}
.about__card .about__card--number {
  font-size: 44px;
  font-weight: 700;
  line-height: 68px;
  text-align: left;
  color: #3029D9;
}
.about__card .about__info--text {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: rgb(48, 41, 217);
}

.video__png {
  display: none;
}

.service__main--title {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: rgb(11, 17, 49);
  position: relative;
  margin-top: 100px;
}
.service__main--title::before {
  content: "Our Services";
  position: absolute;
  top: -60px;
  right: auto;
  font-size: 24px;
  font-weight: 600;
  line-height: 68px;
  text-align: left;
  color: rgb(48, 41, 217);
}

.services__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 30px;
}

.services__card {
  width: 367px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 66px;
  padding-bottom: 55px;
  padding-inline: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  -webkit-box-shadow: 0px 10px 100px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 100px 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
  background-image: url(../images/wallet-bac-img.png);
  background-position: -110px -98px;
}
.services__card .service--number {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #A0ABB8;
}
.services__card .service--title {
  font-size: 24px;
  font-weight: 700;
  line-height: 68px;
  text-align: left;
  color: #0B1131;
}
.services__card .service--disc {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: rgb(11, 17, 49);
}

.services__card--blue {
  background-color: rgb(48, 41, 217);
  background-image: url(../images/Backpack-bac-img.png);
  background-position: -110px -98px;
}
.services__card--blue .service--disc,
.services__card--blue .service--title {
  color: #FFF;
}

.services__card--purple {
  background-image: url(../images/report-bac-img.png);
  background-color: rgb(17, 24, 73);
  background-position: -110px -70px;
}
.services__card--purple .service--disc,
.services__card--purple .service--title {
  color: #FFF;
}

@media screen and (max-width: 1120px) {
  .about__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 10px;
    right: 10%;
  }
  .about__info {
    max-width: 65%;
  }
  .about__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: static;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about__info {
    max-width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .service__main--title {
    font-size: 38px;
  }
  .service__main--title::before {
    font-size: 22px;
  }
}
@media screen and (max-width: 700px) {
  .about__info--title {
    font-size: 38px;
  }
  .about__info--disc {
    font-size: 12px;
  }
}
@media screen and (max-width: 576px) {
  .about__info {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 750px;
    max-width: 80%;
  }
  .about__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    padding-inline: auto;
    gap: 0;
  }
  .about__card .about__card--project,
  .about__card .about__card--exp,
  .about__card .about__card--rating,
  .about__card .about__card--served {
    background-color: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.1);
    background-image: url(../images/card-mobile.svg);
    background-repeat: no-repeat;
    background-position: 1% 5%;
    padding-left: 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px 80px 40px 163px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    margin-block: 10px;
  }
  .about__container,
  .about__info {
    padding-top: 40px;
    max-width: 100%;
  }
  .video__png {
    display: block;
    width: 100%;
  }
  .about__card {
    padding-left: 10%;
  }
  .about__info--title {
    font-size: 22px;
    text-align: center;
    margin-inline: auto;
  }
  .about__info--title span {
    display: none;
  }
  .about__info--title::before {
    font-size: 14px;
    left: 45%;
  }
  .read-btn {
    font-size: 10px;
  }
  .services__container {
    padding-block: 20px;
    margin-top: 40px;
    background-color: #3029D9;
  }
  .service__main--title {
    font-size: 22px;
    text-align: center;
    color: #FFF;
  }
  .service__main--title::before {
    font-size: 16px;
    text-align: center;
    color: rgb(89, 117, 255);
  }
  .services__card--blue,
  .services__card--purple {
    display: none;
  }
}
@media screen and (max-width: 430px) {
  .about__card .about__card--project,
  .about__card .about__card--exp,
  .about__card .about__card--rating,
  .about__card .about__card--served {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
.header {
  margin-bottom: 124px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
}
.header-nav-list a {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  color: #ffffff;
}
.header-nav-list a:hover {
  text-decoration: underline;
}

.burger {
  display: none;
}

.header-button button {
  padding: 10px 18px 8px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.header-button button:hover {
  cursor: pointer;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.hamburger-menu {
  display: none;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}

.menu__btn {
  position: fixed;
  top: 8%;
  left: 90%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

@media screen and (max-width: 992px) {
  .header-nav-list {
    gap: 28px;
  }
  .header-nav-list a {
    font-size: 12px;
    line-height: 19px;
  }
}
@media screen and (max-width: 768px) {
  .contact, .header-nav {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
}